body.reset {
  margin: 0px;
  padding: 24pt 0;
  background: url('../subtle_zebra_green.png');
  font-family: Helvetica;

  * {
    margin: 0;
    padding: 0;
    position: relative;
    -webkit-box-sizing: border-box;
       -moz-box-sizing: border-box;
            box-sizing: border-box;
  }

  /*-----------------------------------*\
    $GRID
  \*-----------------------------------*/

  .container {
    /* Whatever you want. They’re your oats. */
    max-width: 960px;
    margin: 0 auto;
    padding: 0 0;
    padding: 0 1.5rem;
  }

  .grid {
    margin-left: -3%;
    max-width: 105%;
  }

  .unit {
    display: inline-block;
    *display: inline;
    *zoom: 1;
    vertical-align: top;
    margin-left: 3%;
    margin-right: -.25em;
    /* Clearfix */
    overflow: hidden;
    *overflow: visible;
  }

    .unit.demo {
      background-color: #fff8eb;
      height: 48px;
      height: 3rem;
      margin-bottom: 24px;
      margin-bottom: 1.5rem;
    }

  .span-grid {
    width: 97%;
  }

  .one-of-two { width: 47%; }

  .one-of-three { width: 30.36%; }
  .two-of-three { width: 63.666666666%; }

  .one-of-four { width: 22.05%; }
  .three-of-four { width: 72%; }

  .one-of-five { width: 17.07%; }
  .two-of-five { width: 37%; }
  .three-of-five { width: 57%; }
  .four-of-five { width: 77%; }

  @media screen and (max-width: 650px) {
    .grid {
      margin-left: 0;
      max-width: none;
    }

    .unit {
      width: auto;
      margin-left: 0;
      display: block;
    }
  }

  /*-----------------------------------*\
    $TYPE

    Works off the assumption of a 1.5
    line height @ 20px. Again, change
    as necessary.
  \*-----------------------------------*/

  p, .p, ul, ol, hr, table, form, pre,
  h1, .alpha, h2, .beta {
    margin-bottom: 30px;
    margin-bottom: 1.5rem;
  }

  h1, .alpha {
    font-size: 60px;
    font-size: 3rem;
    font-weight: 700;
    line-height: 1;
  }

  h2, .beta {
    font-size: 30px;
    font-size: 1.5rem;
    font-weight: 400;
    line-height: 2;
  }

  h3, .gamma {
    font-size: 20px;
    font-size: 1rem;
    font-weight: 700;
  }

  hr {
    border: none;
    border-bottom: 1px solid rgba(0,0,0,.1);
    margin-top: -1px;
  }

  /*-----------------------------------*\
    $MAIN
  \*-----------------------------------*/

  html {
    font: 125%/1.5 Helvetica Neue, Helvetica, Arial, sans-serif;
  }

  @media screen and (max-width: 650px) {
    html {
      font-size: 100%;
    }
  }
  .band.heading {
  }
  .band.heading .inner {
    margin-top: 22pt;
    border-top: 6px solid #D48656;
    background: #FFFBF2;
    border-bottom: 6px solid #D48656;
  }

  p {
    line-height: 1.75em;
  }

  p a {
    color: saturate(#BA6C4D, 10%);
    text-decoration: none;
  }

  p a:hover {
    text-decoration: underline;
  }

  p a:visited {
    color: saturate(darken(#949DF0, 10%), 10%);
  }

  /*  font-family: Albany;*/
  /*  box-shadow: inset 0 0 5px #202020;*/
  h2 {
    margin-top: 68pt;
    margin-bottom: 48pt;
    font-family: Helvetica;
  }
  .closing .unit {
    color: black;
    text-shadow: rgba(0, 0, 0, 0.5) 0 2px 2px;
    background: rgba(255, 255, 255, 0.25);
  }
  h1 {
    font-weight: normal;
    font-size: 36pt;
    margin: 22pt 0;
    font-family: Helvetica;
    padding: 0.25em 0;
  }
  img.information {
    margin-top: 28pt;
  }
  pre {
    background: #fffff8;
    padding: 12pt 22pt;
    border: 1px solid #ccc;
    font-family: "Anonymous Pro";
    font-size: 12pt;
  }
  code {
    background: #fffff8;
    padding: 0.25em;
    font-family: "Anonymous Pro";
    font-size: 14pt;
    border: 1px solid #ccc;
  }
}
