### Upgrade Cadence

Candence now uses `null` to indicate an event callback. Upgrading Cadence causes a ripple of upgrades through all of the modules that support Locket thanks to the many small modules paradigm, which translates to many tedious updates.

# Issue by Issue

 * Use Designate to iterate over merging log. #216.
 * Set version to 0 during merge using Twiddle. #214.
 * Upgrade Splice to 0.0.21. #213.
 * Upgrade Advance to 0.0.15. #212.
 * Implement concurrent batches. #211.
 * Upgrade Arguable to 0.0.23. #209.
 * Upgrade Advance to 0.0.14. #208.
 * Re-order functions in module. #207.
 * Remove Twiddle. #205.
 * Upgrade Designate to 0.0.16. #204.
 * Upgrade Dilute to 0.0.11. #203.
 * Upgrade Dilute to 0.0.10. #202.
 * Upgrade Homogenize to 0.0.12. #201.
 * Upgrade Riffle to 0.0.17. #200.
 * Upgrade Strata to 0.0.39. #199.
 * Upgrade to Cadence Redux. #195.
 * Rename `step` to `async`. #194.
 * Upgrade Proof to 0.0.51. #193.
 * Update license dates. #192.
 * Remove `require.t.js`. #191.
 * Use a `prove` named function in tests. #190.
 * Rename main module to `locket.js`. #189.
 * Upgrade Strata to 0.0.30. #177.
 * Upgrade Dilute to 0.0.6. #170.
