### Upgrade Cadence

Candence now uses `null` to indicate an event callback. Upgrading Cadence causes a ripple of upgrades through all of the modules that support Locket thanks to the many small modules paradigm, which translates to many tedious updates.

# Issue by Issue

 * Upgrade to Cadence Redux. #195.
 * Rename `step` to `async`. #194.
 * Upgrade Proof to 0.0.51. #193.
 * Update license dates. #192.
 * Remove `require.t.js`. #191.
 * Use a `prove` named function in tests. #190.
 * Rename main module to `locket.js`. #189.
 * Upgrade Strata to 0.0.30. #177.
 * Upgrade Dilute to 0.0.6. #170.
